source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               about.html
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5
